{
  "name": "acme-shop-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright end-to-end tests for the Acme Shop storefront",
  "scripts": {
    "start": "node app/server.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0"
  }
}
